<!DOCTYPE html>
<html>
<head>
<style>
table {
    border-collapse: collapse;
    width: 100%;
}
    
th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
tr:hover {background-color:#f5f5f5;}
</style>
</head>
<body>
    
<style>
#h {
    color: blue;
    font-family: Comic Sans MS;
    font-size: 90%;
    text-align: center;
}
#p01 {
    color: blue;
    font-family: Comic Sans MS;
    font-size: 130%;
    text-align: center;
    vertical-align: middle;
}
#p02 {
    color: black;
    font-family: Comic Sans MS;
    font-size: 100%;
    text-align: center;
    vertical-align: middle;
}
    
#p03 {
    color: black;
    font-family: Comic Sans MS;
    font-size: 130%;
    text-align: center;
    vertical-align: middle;
}
    
#p04 {
    color: black;
    text-align: center;
    vertical-align: middle;
}
    
</style>

<h2><a href="">Day 2 workshop</a></h2>
<p>General schedule:</p>

<table>
<tr>
    <th><p id="p03">Time</p></th>
    <th><p id="p03">Session</p></th>
    <th><p id="p03">Teacher</p></th>
  </tr>
  <tr>
    <td><p id="p04">8:00 - 9:00</p></td>
    <td><p id="p02">𝔅𝔯𝔢𝔞𝔨𝔣𝔞𝔰𝔱</p></td>
    <td></td>
  </tr>
  <tr>
    <td><p id="p04">9:00 - 11:40</p></td>
    <td><p id="p01">NGS Tools (1)</p></td>
    <td><i><p id="h">Michael Eitel</p></i></td>
  </tr>
  <tr>
    <td><p id="p04">11:40 - 12:00</p></td>
    <td><p id="p02">Break</p></td>
    <td></td>
  </tr>
  <tr>
    <td><p id="p04">12:00 - 13:10</p></td>
    <td><p id="p01">NGS Tools (continue 2)</p></td>
    <td><i><p id="h">Michael Eitel</p></i></td>
  </tr>
  <tr>
    <td><p id="p04">13:00 - 14:00</p></td>
    <td><p id="p02">𝔏𝔲𝔫𝔠𝔥</p></td>
    <td></td>
  </tr>
  <tr>
    <td><p id="p04">14:00 - 16:10</p></td>
    <td><p id="p01">NGS Tools (continue 3)</p></td>
    <td><i><p id="h">Michael Eitel</p></i></td>
  </tr>
  <tr>
    <td><p id="p04">16:10 - 16:30</p></td>
    <td><p id="p02">Break</p></td>
    <td></td>
  </tr>
  <tr>
    <td><p id="p04">16:30 - 18:30</p></td>
    <td><p id="p01">BASH Scripting</p></td>
    <td><i><p id="h">Nadège Guiglielmoni</p></i></td>
  </tr>
  <tr>
    <td><p id="p04">19:30 - 20:30</p></td>
    <td><p id="p02">𝔇𝔦𝔫𝔫𝔢𝔯</p></td>
    <td></td>
  </tr>
  <tr>
    <td><p id="p04">20:30 - 21:30</td>
    <td><p id="p01">BASH Scripting (continue)</p></td>
    <td><i><p id="h">Nadège Guiglielmoni</p></i></td>
  </tr>

</table>
</body>
</html>
